{
  "name": "personalwebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/bun": "^1.4.1",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^26.5.0",
    "date-fns": "^4.4.0",
    "lit": "^3.3.3",
    "marked": "^18.0.12"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
